SKYENG_LOGIN=example@mail.com
SKYENG_PASSWORD=exampleQwerty123
# Be careful with this value, you can send too many requests to the Skyeng server
REFRESH_INTERVAL=5m
API_ROUTE_SUFFIX=7ee72023b0e14536bef2542b0356a8f8
